class Thermostat is subclass of GeneralActuator


operations

public Thermostat: nat * GlobalTypes`nodeType ==> Thermostat
	Thermostat (id, type) ==
		(ID := id;
		Type := type;
		Corr := <NONE>;
		);

public Step: () ==> ()
	Step() ==
		(if (Corr = <INC>)
		then Room`env.IncTemp()
		elseif (Corr = <DEC>)
		then Room`env.DecTemp();
		);

public SetCorrection: GlobalTypes`correction ==> ()
	SetCorrection(cor) ==
		Corr := cor
pre (cor = <INC>) or (cor = <DEC>) or (cor = <NONE>);

public GetCorrection: () ==> GlobalTypes`correction
	GetCorrection() ==
		return Corr;

end Thermostat